#Database connection parameters
spring.datasource.url = jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10232156
spring.datasource.username = sql10232156
spring.datasource.password = pCHUNaYYb1

#Hibernate target database parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Logging configuration
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE